{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "ComvoyaDatabase": "Data Source=.;Initial Catalog=ComvoyaDB;Integrated Security=True;Trust Server Certificate=True"
  },
  "AppSettings": {
    "Token": "3f7a1c8b4e6f9d20b8c3a4d5f6e7a1b23c4d5e6f7a8b9c0d1e2f3a4b5c6d7e8f",
    "Issuer": "Comvoya M",
    "Audience": "Comvoya Aud"
  }
}